{
  "Urls": "http://localhost:5000",
  "Erdc": {
    "IdentityId": "erdcadmin",
    "Type": "NAME",
    "ClientCode": "default",
    "Key": "p2c4XMvAkkM9olirBn6RyQ==",
    "PlatformHost": "192.168.1.51",
    "PlatformPort": "8081",
    "PlatformPath": "/common/sso/auth/token",
    "TenantId": "10000",
    "BasicAuthUser": "erdp",
    "BasicAuthPass": "2059e28d-a083-4a58-927c-487358da3b52"
  }
}
